<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Phone</title>
    <link rel="stylesheet" href="styles/menu_left.css">
</head>
<body>
    <header>
        <div id="logotipo">
            <img src="" alt="logotipo">
        </div>
        <nav>
            <h2>Celulares</h2>
            <ul>
                <li><a href="">Iphone</a></li>
                <li><a href="">Samsung</a></li>
                <li><a href="">Lg</a></li>
                <li id="ultimo"><a href="">Xiaomi</a></li>
            </ul>
            <h2>Acessórios</h2>
            <ul>
                <li><a href="">Capinhas</a></li>
                <li><a href="">Fones</a></li>
                <li><a href="">Carregadores</a></li>
                <li><a href="">Pelicula</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
    </main>
</body>
</html>