<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone - Fox Phone</title>
    <link rel="stylesheet" href="../styles/menu_left.css">
    <link rel="stylesheet" href="../styles/rodape.css">
    <link rel="stylesheet" href="../styles/grade_produtos.css">
    <link rel="stylesheet" href="../styles/botoes_pages.css">
</head>
<body>
    <header>
        <div id="logotipo">
            <a href="../index.html"><img src="../images/logo.png" alt="logotipo"></a>
        </div>
        <nav>
            <h2>Celulares</h2>
            <ul>
                <li><a href="iphone.html">Iphone</a></li>
                <li><a href="sansung.html">Samsung</a></li>
                <li><a href="motorola.html">Motorola</a></li>
                <li id="ultimo"><a href="xiaomi.html">Xiaomi</a></li>
            </ul>
            <h2>Acessórios</h2>
            <ul>
                <li><a href="capinha.html">Capinhas</a></li>
                <li><a href="fones.html">Fones</a></li>
                <li><a href="carregadores.html">Carregadores</a></li>
                <li><a href="pelicula.html">Pelicula</a></li>
                <li><a href="">Diversos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="produtos">
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
            <div class="itens">
                <img src="" alt="produto">
                <p>Nome do produto</p>
                <h1>Valor</h1>
            </div>
        </div>
        <div class="paginas">
            <a href=""><button>1</button></a>
            <a href="iphone02.html"><button>2</button></a>
        </div>
    </main>

    <footer>
        <div class="info">
            <h4 class="cnpj">51.567.891/0001-01</h3>
            <div class="endereco">
                <h3>Av. Dois Córregos, 777</h3>
                <h3>Piracicaba - SP</h3>
            </div>
        </div>
        <div class="contato">
            <h3>Fale conosco:</h3>
            <p>(19)99805-5466</p>
            <p>(19)3110-0088</p>
            <p>foxphonepiracicaba@gmail.com</p>
        </div>
    </footer>
</body>
</html>